{
  "name": "noauth-discord",
  "version": "1.0.0",
  "description": "a Oauth bot for discord",
  "main": "index.js",
  "dependencies": {
    "chalk": "^5.3.0",
    "cron": "^3.0.0",
    "discord.js": "^14.13.0",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  },
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newtondotcom/noauth-discord.git"
  },
  "author": "Robin Augereau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/newtondotcom/noauth-discord/issues"
  },
  "homepage": "https://github.com/newtondotcom/noauth-discord#readme"
}
